<!DOCTYPE html>
<!-- saved from url=(0061)http://localhost/jQuery/core/project/index.php?a=index&c=page -->
<html lang="en" style="height: auto;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
 --><script src="./Page_files/jquery-3.6.0.min.js.download"></script>
<script src="./Page_files/admin.js.download"></script>


<link rel="stylesheet" href="./Page_files/css">
<!-- Font Awesome -->
<link rel="stylesheet" href="./Page_files/all.min.css">
<!-- icheck bootstrap -->
<link rel="stylesheet" href="./Page_files/icheck-bootstrap.min.css">
<!-- Theme style -->
<link rel="stylesheet" href="./Page_files/adminlte.min.css">


<title>Page</title></head>
<body class="dark-mode sidebar-mini layout-fixed layout-navbar-fixed layout-footer-fixed" style="height: auto;">
<div class="wrapper">
    
    
    <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-dark">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="http://localhost/jQuery/core/project/index.php?a=index&amp;c=page#" role="button"><i class="fas fa-bars"></i></a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="http://localhost/jQuery/core/project/index3.html" class="nav-link">Home</a>
      </li>
    </ul>

    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
      <!-- Navbar Search -->
      <li class="nav-item">
        <a class="nav-link" data-widget="navbar-search" href="http://localhost/jQuery/core/project/index.php?a=index&amp;c=page#" role="button">
          <i class="fas fa-search"></i>
        </a>
        <div class="navbar-search-block">
          <form class="form-inline">
            <div class="input-group input-group-sm">
              <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
              <div class="input-group-append">
                <button class="btn btn-navbar" type="submit">
                  <i class="fas fa-search"></i>
                </button>
                <button class="btn btn-navbar" type="button" data-widget="navbar-search">
                  <i class="fas fa-times"></i>
                </button>
              </div>
            </div>
          </form>
        </div>
      </li>
    </ul>
  </nav>
  <!-- /.navbar -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <a href="http://localhost/jQuery/core/project/index3.html" class="brand-link">
      <img src="./Page_files/logo2.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3" style="opacity: .8">ADMIN
    </a>
    <div class="sidebar" style="overflow-y: auto;">
        <div class="user-panel mt-3 pb-3 mb-3 d-flex">
        <div class="image">
          <img src="./Page_files/logo.jpg" class="img-circle elevation-2" alt="User Image">
        </div>
        <div class="info">
          <a href="http://localhost/jQuery/core/project/index.php?a=index&amp;c=page#" class="d-block">Priyanshi Lunawat</a>
        </div>
      </div>
    <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
            <li class="nav-item">
                <a href="http://localhost/jQuery/core/project/index.php?a=index&amp;c=admin" class="nav-link">
                    <i class="right fa-solid fa-user"></i>
                    <p>Admin</p>
                </a>
            </li>
            <li class="nav-item">
                <a href="http://localhost/jQuery/core/project/index.php?a=grid&amp;c=cart" class="nav-link">
                    <i class="right fa-solid fa-cart-shopping"></i>
                    <p>Cart</p>
                </a>
            </li>
            <li class="nav-item">
                <a href="http://localhost/jQuery/core/project/index.php?a=grid&amp;c=category" class="nav-link">
                    <i class="right fa-solid fa-boxes-packing"></i>
                    <p>Category</p>
                </a>
            </li>
            <li class="nav-item">
                <a href="http://localhost/jQuery/core/project/index.php?a=index&amp;c=config" class="nav-link">
                    <i class="right fa-solid fa-gears"></i>
                    <p>Config</p>
                </a>
            </li>
            <li class="nav-item">
                <a href="http://localhost/jQuery/core/project/index.php?a=index&amp;c=customer" class="nav-link">
                    <i class="right fa-solid fa-users"></i>
                    <p>Customer</p>
                </a>
            </li>
            <li class="nav-item">
                <a href="http://localhost/jQuery/core/project/index.php?a=index&amp;c=page" class="nav-link">
                    <i class="right fa-solid fa-file-lines"></i>
                    <p>Page</p>
                </a>
            </li>
            <li class="nav-item">
                <a href="http://localhost/jQuery/core/project/index.php?a=grid&amp;c=product" class="nav-link">
                    <i class="right fa-solid fa-boxes-stacked"></i>
                    <p>Product</p>
                </a>
            </li>
            <li class="nav-item">
                <a href="http://localhost/jQuery/core/project/index.php?a=grid&amp;c=salesman" class="nav-link">
                    <i class="right fa-solid fa-people-arrows-left-right"></i>
                    <p>Salesman</p>
                </a>
            </li>
            <li class="nav-item">
                <a href="http://localhost/jQuery/core/project/index.php?a=index&amp;c=vendor" class="nav-link">
                    <i class="right fa-solid fa-people-carry-box"></i>
                    <p>Vendor</p>
                </a>
            </li>
            <li class="nav-item">
                <a href="http://localhost/jQuery/core/project/index.php?a=logout&amp;c=admin_login" class="nav-link">
                    <i class="right fa-solid fa-right-from-bracket"></i>
                    <p>Logout</p>
                </a>
            </li>
        </ul>
    </nav>
</div>
</aside>
<div id="adminMessage"><div id="adminMessage"></div>

</div>

    <div class="content-wrapper" style="min-height: 609.917px;">
        <section class="content">
            <div class="row">
                <div class="col-12">
                    <div class="container-fluid">
                        	<form action="http://localhost/jQuery/core/project/index.php?a=gridBlock&amp;c=page" method="POST" id="indexForm">
	<div id="indexContent">
<h2>All Records</h2>

<div class="row d-flex justify-content-center">
    <div>
        <select onchange="ppr(this.value)" id="ppr">
            <option>Select</option>
              
                <option value="10">10</option>
              
                <option value="20">20</option>
              
                <option value="30">30</option>
              
                <option value="40">40</option>
              
                <option value="50">50</option>
                    </select>

        <button><a href="http://localhost/jQuery/core/project/index.php?a=gridBlock&amp;c=page" style="pointer-events: none; ">Start</a></button>

        <button><a href="http://localhost/jQuery/core/project/index.php?a=gridBlock&amp;c=page" style="pointer-events: none;">Prev</a></button>

        <button>&nbsp;&nbsp;&nbsp;&nbsp;1 &nbsp;&nbsp;&nbsp;&nbsp;</button>

        <button><a href="http://localhost/jQuery/core/project/index.php?a=gridBlock&amp;c=page&amp;p=2" style="">Next</a></button>

        <button><a href="http://localhost/jQuery/core/project/index.php?a=gridBlock&amp;c=page&amp;p=11" style=" ">End</a></button>
    </div>
</div>

<br>
<br>
<div class="row">
    <div class="col-md-2">
        <div class="card card-primary">
            <button class="btn btn-block btn-primary" type="button" id="addNew">Add</button>
        </div>
    </div>
</div>
<br>
<br>
<table class="table table-bordered table-striped">
    <thead>
    <tr>
                    <th>Page Id</th>
                    <th>Name</th>
                    <th>Code</th>
                    <th>Content</th>
                    <th>Status</th>
                    <th>Created Date</th>
                    <th>Updated Date</th>
                            <th>Edit</th>
                    <th>Delete</th>
         
    </tr>
    </thead>
    <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Page1</td>
                                    <td>Page1</td>
                                    <td>Page1</td>
                                    <td>Active</td>
                                    <td>2022-01-03 05:03:00</td>
                                    <td>2022-03-30 11:03:21</td>
                                                                        <td><button type="button" class="btn btn-info w-100 edit" value="1">edit</button></td>
                                                        <td><button type="button" class="btn btn-info w-100 delete" value="1">delete</button></td>
                            </tr>
                        <tr>
                                    <td>2</td>
                                    <td>Page1</td>
                                    <td>page1</td>
                                    <td>page1</td>
                                    <td>Active</td>
                                    <td>2022-01-03 05:03:00</td>
                                    <td>2022-09-03 06:03:00</td>
                                                                        <td><button type="button" class="btn btn-info w-100 edit" value="2">edit</button></td>
                                                        <td><button type="button" class="btn btn-info w-100 delete" value="2">delete</button></td>
                            </tr>
                        <tr>
                                    <td>3</td>
                                    <td>Page1</td>
                                    <td>page1</td>
                                    <td>page1</td>
                                    <td>Active</td>
                                    <td>2022-01-03 05:03:00</td>
                                    <td>2022-09-03 06:03:00</td>
                                                                        <td><button type="button" class="btn btn-info w-100 edit" value="3">edit</button></td>
                                                        <td><button type="button" class="btn btn-info w-100 delete" value="3">delete</button></td>
                            </tr>
                        <tr>
                                    <td>4</td>
                                    <td>Page1</td>
                                    <td>page1</td>
                                    <td>page1</td>
                                    <td>Active</td>
                                    <td>2022-01-03 05:03:00</td>
                                    <td>2022-09-03 06:03:00</td>
                                                                        <td><button type="button" class="btn btn-info w-100 edit" value="4">edit</button></td>
                                                        <td><button type="button" class="btn btn-info w-100 delete" value="4">delete</button></td>
                            </tr>
                        <tr>
                                    <td>8</td>
                                    <td>Page1</td>
                                    <td>page1</td>
                                    <td>page1</td>
                                    <td>Active</td>
                                    <td>2022-01-03 05:03:00</td>
                                    <td>2022-09-03 06:03:00</td>
                                                                        <td><button type="button" class="btn btn-info w-100 edit" value="8">edit</button></td>
                                                        <td><button type="button" class="btn btn-info w-100 delete" value="8">delete</button></td>
                            </tr>
                        <tr>
                                    <td>13</td>
                                    <td>Page1</td>
                                    <td>page1</td>
                                    <td>page1</td>
                                    <td>Active</td>
                                    <td>2022-01-03 05:03:00</td>
                                    <td>2022-09-03 06:03:00</td>
                                                                        <td><button type="button" class="btn btn-info w-100 edit" value="13">edit</button></td>
                                                        <td><button type="button" class="btn btn-info w-100 delete" value="13">delete</button></td>
                            </tr>
                        <tr>
                                    <td>14</td>
                                    <td>Page1</td>
                                    <td>page1</td>
                                    <td>page1</td>
                                    <td>Active</td>
                                    <td>2022-01-03 05:03:00</td>
                                    <td>2022-09-03 06:03:00</td>
                                                                        <td><button type="button" class="btn btn-info w-100 edit" value="14">edit</button></td>
                                                        <td><button type="button" class="btn btn-info w-100 delete" value="14">delete</button></td>
                            </tr>
                        <tr>
                                    <td>15</td>
                                    <td>Page1</td>
                                    <td>page1</td>
                                    <td>page1</td>
                                    <td>Active</td>
                                    <td>2022-01-03 05:03:00</td>
                                    <td>2022-09-03 06:03:00</td>
                                                                        <td><button type="button" class="btn btn-info w-100 edit" value="15">edit</button></td>
                                                        <td><button type="button" class="btn btn-info w-100 delete" value="15">delete</button></td>
                            </tr>
                        <tr>
                                    <td>16</td>
                                    <td>Page1</td>
                                    <td>page1</td>
                                    <td>page1</td>
                                    <td>Active</td>
                                    <td>2022-01-03 05:03:00</td>
                                    <td>2022-09-03 06:03:00</td>
                                                                        <td><button type="button" class="btn btn-info w-100 edit" value="16">edit</button></td>
                                                        <td><button type="button" class="btn btn-info w-100 delete" value="16">delete</button></td>
                            </tr>
                        <tr>
                                    <td>18</td>
                                    <td>Page1</td>
                                    <td>page1</td>
                                    <td>page1</td>
                                    <td>Active</td>
                                    <td>2022-01-03 05:03:00</td>
                                    <td>2022-03-12 15:03:02</td>
                                                                        <td><button type="button" class="btn btn-info w-100 edit" value="18">edit</button></td>
                                                        <td><button type="button" class="btn btn-info w-100 delete" value="18">delete</button></td>
                            </tr>
                        </tbody>
</table>

<script type="text/javascript">
function ppr(val) 
{
  window.location = "index.php?a=gridBlock&c=page&ppr="+val;
}
</script>

<script type="text/javascript">
    $("#addNew").click(function(){
        admin.setData({'id' : null});
        admin.setUrl("index.php?a=addBlock&c=page");
        admin.load();
    });

    $(".delete").click(function(){
        var data = $(this).val();
        admin.setData({'id' : data});
        admin.setType('GET');
        admin.setUrl("index.php?a=delete&c=page");
        admin.load();
    });

    $(".edit").click(function(){
        var data = $(this).val();
        admin.setData({'id' : data});
        admin.setUrl("index.php?a=editBlock&c=page");
        admin.setType('GET');
        admin.load();
    });

    $(".price").click(function(){
        var data = $(this).val();
        admin.setData({'id' : data});
        admin.setUrl("index.php?a=gridBlock&c=customer_price");
        admin.setType('GET');
        admin.load();
    });


    $(".pagerBtn").click(function(){
        var data = $(this).val();
        admin.setUrl(data);
        admin.setType('GET');
        admin.load();
    });

    $("#ppr").change(function(){
        var data = $(this).val();
        admin.setUrl("index.php?a=gridBlock&c=page&p=1&ppr="+data);
        admin.setType('GET');
        admin.load();
    });
</script></div>
</form>
<script type="text/javascript">
	admin.setForm(jQuery("#indexForm"));
	admin.load();
</script>
                    </div>
                </div>
            </div>
        </section>
    </div>
    

<script src="./Page_files/jquery.min.js.download"></script>
<!-- Bootstrap 4 -->
<script src="./Page_files/bootstrap.bundle.min.js.download"></script>
<!-- AdminLTE App -->
<script src="./Page_files/adminlte.min.js.download"></script>



<!-- <h2>Footer</h2> -->
<div id="sidebar-overlay"></div></div>



</body></html>